export default {
  ADMIN: 'Admin',
  SUPER_ADMIN: 'Super Admin',
  SERVICE_MAN: 'Service Man',
  TEAM: 'Team',
  STORE: 'Store',
  TYPE: 'Choose user type',
  LANGUAGE: 'Choose Language ',
  TALLYBUDDY: 'TALLYBUDDY',
  ADMINDETAILS: 'Admins Details',
  SUPERADMINDETAILS: 'Super Admin Details',
  CREATEADMIN: 'Create Admin Details',
  CREATESUPERADMIN: 'Create Super Admin Details',
  NAME: 'Name',
  MOBILE: 'Mobile',
  EMAILID: 'Email ID',
  USERNAME: 'Username',
  PASSWORD: 'Password',
  CREATE: 'Create',
  EDIT: 'Edit',
  DELETE: 'Delete',
  ATTENDANCE: 'Attendance',
  AVAILABLE: 'Available',
  VENDOR: 'Vendor',
  CATEGORY: 'Category',
  BRAND: 'Brand',
  MODEL: 'Model',
  PRODUCT: 'Product',
  SERVICE_TYPE: 'Service Type',
  CREATE_SERVICE: 'Create Service',
  BANK: 'Bank',
  ORDER: 'Order',
  STORE_REPORT: 'Store Report',
  DEMAND: 'Demand',
  ACTIVITY_CARD: 'Activity Card',
  TEAM_REPORT: 'Team Report',
  SERVICEMAN_REPORT: 'ServiceMan Report',
  LOGOUT: 'Log Out',
  ADMINS_DETAILS: 'Admins Details',
  SUPERADMINS_DETAILS: 'Super Admin Details',
  CREATE_ADMINS: 'Create Admin',
  CREATE_SUPERADMIN: 'Create Super Admin',
  EDIT_ADMINS: 'Edit Admin',
  EDIT_SUPERADMIN: 'Edit Super Admin',
  STORE_DETAILS: 'Store Details',
  CREATE_STORE: 'Create Store',
  EDIT_Store: 'Edit Store',
  TEAM_DETAILS: 'Team Details',
  CREATE_TEAM: 'Create Team',
  EDIT_TEAM: 'Edit Team',
  EMPLOYEE_ATTENDANCE: 'Employee Attendance',
  ATTENDANCE_DETAIL: 'Attendance Details',
  EMPLOYEE_AVAILABLE: 'Team Available',
  VENDOR_DETAILS: 'Vendors Details',
  CREATE_VENDOR: 'Create Vendor',
  EDIT_VENDOR: 'Edit Vendor',
  CATEGORY_DETAILS: 'Category Details',
  CREATE_CATEGORY: 'Create Category',
  EDIT_CATEGORY: 'Edit Category',
  BRAND_DETAILS: 'Brand Details',
  CREATE_BRAND: 'Create Brand',
  EDIT_BRAND: 'Edit Brand',
  MODEL_DETAILS: 'Model Details',
  CREATE_MODEL: 'Create Model',
  EDIT_MODEL: 'Edit Model',
  PRODUCT_DETAILS: 'Product Details',
  CREATE_PRODUCT: 'Create Product',
  EDIT_PRODUCT: 'Edit Product',
  SERVICE_DETAILS: 'Service Details',
  EDIT_SERVICE: 'Edit Service',
  CUSTOMER_SERVICE_DETAILS: 'Custome Service Details',
  CREATE_CUSTOMER_SERVICE: 'Create Customer Service',
  EDIT_CUSTOMER_SERVICE: 'Edit Customer Service',
  SERVICEMAN_DETAILS: 'ServiceMan Details',
  CREATE_SERVICEMAN: 'Create Serviceman',
  EDIT_SERVICEMAN: 'Edit Serviceman',
  BANK_DETAILS: 'Bank Details',
  CREATE_BANK: 'Create Bank',
  EDIT_BANK: 'Edit Bank',
  ORDER_BILL: 'Order Bill',
  DISPLAY_BILL_BY_ID: 'Display Bill BY ID',
  DEMAND_DETAILS: 'Demand Details',
  ACTIVITY_CARD_DETAILS: 'Activity Card Details',
  ALL_STORES: 'All Stores',
  ALL_SERVICEMAN: 'All Serviceman',
  CREATE_ADMIN_DETAILS: 'Create Admin Details',
  CREATE_SUPERADMIN_DETAILS: 'Create Super Admin Details',
  EDIT_ADMIN_DETAILS: 'Edit Admin Details',
  EDIT_SUPERADMIN_DETAILS: 'Edit SuperAdmin Details',
  EDIT_TEAM_DETAILS: 'Edit Team Details',
  EDIT_VENDOR_DETAILS: 'Edit Vendor Details',
  EDIT_CATEGORY_DETAILS: 'Edit Category Details',
  EDIT_BRAND_DETAILS: 'Edit Brand Details',
  EDIT_SERVICE_DETAILS: 'Edit Service Details',
  EDIT_CUSTOMER_SERVICE_DETAILS: 'Edit Customer Service Details',
  EDIT_SERVICE_MAN_DETAILS: 'Edit Service Man Details',
  CREATE_STORE_DETAILS: 'Create Store Detail',
  EDIT_PRODUCT_DETAILS: 'Edit Product Details',
  EDIT_MODEL_DETAILS: 'Edit Model Details',
  EDIT_BANK_DETAILS: 'Edit BANK Details',
  ADDRESS: 'Address',
  GST_NO: 'Gst no',
  STATUS: 'Status',
  YES: 'Yes',
  NO: 'No',
  SELECT_STORE: 'Select Store',
  AADHAR_NO: 'Aadhar No.',
  DESIGNATION: 'Designation',
  TAKE_PICTURE: 'Take Picture',
  STATE: 'State',
  CITY: 'City',
  SEARCH: 'Search',
  HISTORY: 'History',
  SORT_BY: 'Sort By',
  SET_FILTERS: 'Set Filters',
  DONE: 'Done',
  SORT_BY_DATE_RANGE: 'Sort By Date Range',
  SEARCH_BY_STORE: 'Search By Store',
  FIRM_NAME: 'Firm Name',
  TYPE_OF_FIRM: 'Type Of Firm',
  COUNTRY: 'Country',
  GST_PERCENT: 'Gst Percent',
  HSN: 'Hsn',
  SELECT_CATEGORY: 'Select Category',
  SELECT_BRAND: 'Select Brand',
  SELECT_MODEL: 'Select Model',
  SELECT_VENDOR: 'Select Vendor',
  SELECT_SERVICE_TYPE: 'Select Service Type',
  BRAND_NAME: 'Brand Name',
  MODEL_NAME: 'Model Name',
  MODEL_NUMBER: 'Model No.',
  DISCOUNT: 'Discount',
  MRP: 'MRP',
  COST_PER_UNIT: 'Cost Per Unit',
  STOCK: 'Stock',
  SUB_ITEMS: 'Sub Items',
  PRODUCT_NAME: 'Product Name',
  OFFER_PRICE: 'Offer Price',
  ADD_MORE: 'Add More',
  COLOR: 'Color',
  SERVICE_CHARGE: 'Service Charge',
  SERVICE_TYPE_NAME: 'Service Type Name',
  DESCRIPTION: 'Description',
  BILL_NO: 'Bill No.',
  PURCHASE_DATE: 'Purchase Date',
  CUSTOMER_NAME: 'Customer Name',
  PINCODE: 'Pin Code',
  SERVICE_AREA: 'Service Area',
  BANK_NAME: 'Bank Name',
  NEW_SERVICES: 'New Services',
  MY_SERVICES: 'My Services',
  REPORT: 'Report',
  TRACK_SERVICEMAN: 'Track Serviceman',
  LOCATION: 'Location',
  SETTING: 'Setting',
  HOME: 'Home',
  ALL: 'All',
  COMPLETED: 'Completed',
  TODAY: 'Today',
  YESTERDAY: 'Yesterday',
  CUSTOM: 'Custom',
  ABOUT_SERVICE: 'About Service',
  AMOUNT: 'Amount',
  COMMENTS: 'Comment',
  ACCEPT: 'Accept',
  REJECT: 'Reject',
  COLLECTED_AMOUNT: 'Collected Amount:',
  NEED_TO_COLLECT: 'Need to collect:',
  TOTAL_SERVICE: 'Total Service:',
  NEED_TO_PAY: 'Need to pay:',
  PROFILE_DETAILS: 'Profile Details',
  CHANGE_PASSWORD: 'Change Password',
  CLOCK_OUT: 'Clock-Out',
  CURRENT_PASSWORD: 'Current Password',
  NEW_PASSWORD: 'New Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  UPDATE: 'Update',
  RAISE_DEMAND: 'Raise Demand',
  SEND_DEMAND: 'Send Demand',
  SCANNER: 'Scanner',
  BILL: 'Bill',
  DEMAND_SENT: 'Demand Sent',
  DEMAND_Received: 'Demand Received',
  SELECT_PRODUCT: 'Select Product',
  ADD_PRODUCT: 'Add Product',
  SELECT_TEAM: 'Select Team',
  HELLO_ADMIN: 'Hello Admin!',
  HELLO_SUPERADMIN: 'Hello  Super Admin!',
  HELLO_TEAM: 'Hello Team!',
  HELLO_SERVICEMAN: 'Hello Service Man!',
  HELLO_STORE: 'Hello Store!',
  LOGIN_TO_YOUR_ACCOUNT: 'Login to your account',
  LOGIN: 'Login',
  FORGET_PASSWORD: 'Forget Password',
  ORDER_SUMMARY: 'Order Summary',
  DOWNLOAD_INVOICE: 'Download Invoice',
  YOUR_ORDER: 'Your Order',
  PAYMENT_METHODS: 'Payment Methods',
  ITEM_TOTAL: 'Item Total',
  CASH: 'Cash',
  UPI: 'UPI',
  CHEQUE: 'Cheque',
  FINANCE: 'Finance',
  REMAINING_AMOUNT: 'Remaining Amount',
  GRAND_TOTAL: 'Grand Total',
  ORDER_DETAILS: 'Order Details',
  CANCEL_BILL: 'Cancel Bill',
  DETAILS: 'Details',
  SUB_PRODUCT_NAME: 'Sub Product Name:',
  QUANTITY: 'Quantity',
  ADD_TO_CART: 'Add To Cart',
  CART: 'Cart',
  PRODUCT_ID: 'Product ID',
  PLACE_ORDER: 'Place Order',
  ADD_MORE_PRODUCT: 'Add More Product',
  SUB_ITEMS_PRICE: 'Sub-Item Price',
  SUB_ITEMS_NAME: 'Sub-Item Name',
  PRICE: 'Price',
  PRODUCT_PRICE: 'Product Price',
  TOTAL: 'Total',
  CONTINUE: 'Continue',
  SELECT_BANK: 'Select Bank',
  CUSTOMER_DETAILS: 'Customer Details',
  ALTERNATE_MOBILE: 'Alternate Mobile No.',
  DELIVERY_DATE: 'Delivery Date',
  PAYMENT_DETAILS: 'Payment Details',
  REMAINING_PAYMENT_DATE: 'Remaining Payment Date',
  PAY: 'Pay',
  REMAINING: 'Remaining',
  CHEQUE_NO: 'Cheque No.',
  CASH_AMOUNT: 'Cash Amount',
  UPI_AMOUNT: 'UPI Amount',
  CHEQUE_AMOUNT: 'Cheque Amount',
  FINANCE_AMOUNT: 'Finance Amount',
  TOTAL_AMOUNT: 'Total Amount',
  ORDERED_SUCCESSFULLY: 'Ordered Successfully',
  DELIVER_DETAILS: 'Deliver Details',
  DRIVER_NAME: 'Driver Name',
  AMOUNTReceived: 'Amount Received',
  DELIVERED_TIME: 'Delivered Time',
  AMOUNTTOPAY: 'Amount to Pay',
  TOTALCOLLECTION: 'Total Collection',
  SETTLEMENT_DETAILS: 'Settlement Details',
  OTHER: 'Other',
  EXPENSE: 'Expense',
  REMAINING_TOTAL: 'Remaining Total',
  DELIVERED_SUCCESSFULLY: 'Delivered Successfully',
  DELETED_SUCCESSFULLY: 'Deleted Successfully',
  SERVER_ERROR: 'Server Error',
  LOGOUT_SUCCESSFULLY: 'Logout Successfully',
  INVALID_PASSWORD: 'Invalid Mobile NO./Password',
  ADMIN_CREATED_SUCCESSFULLY: 'Admin Created Successfully',
  SUPERADMIN_CREATED_SUCCESSFULLY: 'Super Admin Created Successfully',
  ADMIN_EDITED_SUCCESSFULLY: 'Admin Edited Successfully',
  SUPERADMIN_EDITED_SUCCESSFULLY: 'Super Admin Edited Successfully',
  BANK_CREATED_SUCCESSFULLY: 'Bank Created Successfully',
  BANK_EDITED_SUCCESSFULLY: 'Bank Edited Successfully',
  BRAND_CREATED_SUCCESSFULLY: 'Brand Created Successfully',
  BRAND_EDITED_SUCCESSFULLY: 'Brand Edited Successfully',
  CATEGORY_CREATED_SUCCESSFULLY: 'Category Created Successfully',
  CATEGORY_EDITED_SUCCESSFULLY: 'Category Edited Successfully',
  CUSTOMER_SERVICE_CREATED_SUCCESSFULLY: 'Admin Created Successfully',
  CUSTOMER_SERVICE_EDITED_SUCCESSFULLY: 'Customer Service Edited Successfully',
  TEAM_CREATED_SUCCESSFULLY: 'Team Created Successfully',
  TEAM_EDITED_SUCCESSFULLY: 'Team Edited Successfully',
  BILL_CANCELED_SUCCESSFULLY: 'Bill Cancelled Successfully',
  UPDATE_SUCCESSFULLY: 'Updated Successfully',
  CHECK_PASSWORD: 'Check Password',
  RAISE_DEMAND_SUCCESSFULLY: 'Raise Demand Successfully',
  MODEL_CREATED_SUCCESSFULLY: 'MODEL Created Successfully',
  MODEL_EDITED_SUCCESSFULLY: 'MODEL Edited Successfully',
  PRODUCT_CREATED_SUCCESSFULLY: 'Product Created Successfully',
  PRODUCT_EDITED_SUCCESSFULLY: 'Product Edited Successfully',
  DISTRIBUTE_SUCCESSFULLY: 'Distribute Successfully',
  SERVICEMAN_CREATED_SUCCESSFULLY: 'Serviceman Created Successfully',
  SERVICEMAN_EDITED_SUCCESSFULLY: 'Serviceman Edited Successfully',
  START_SERVICE: 'Start Service',
  SERVICES_CREATED_SUCCESSFULLY: 'Services Created Successfully',
  SERVICES_EDITED_SUCCESSFULLY: 'Services Edited Successfully',
  VENDOR_CREATED_SUCCESSFULLY: 'Vendor Created Successfully',
  VENDOR_EDITED_SUCCESSFULLY: 'Vendor Edited Successfully',
  STORE_CREATED_SUCCESSFULLY: 'Store Created Successfully',
  STORE_EDITED_SUCCESSFULLY: 'Store Edited Successfully',
  SALARY: 'Salary',
  TIME_UP: 'Time Up..',
  CHECK_OUT: 'Check-Out',
  CHECK_IN: 'Check-In',
  WORKING_HRS: 'Working Hrs',
  DRIVER: 'Driver',
  HELLO_SUPER_ADMIN: 'Hello SuperAdmin!',
  HELLO_DRIVER: 'Hello Driver!',
  PAYMENT_SETTLEMENT: 'Payment Settlement',
  PAYMENT_REPORT: 'Payment Report',
  SETTLEMENT_SUMMARY: 'Settlement Summary',
  COLLECETION: 'Collection',
  NET_SETTLEMENT: 'Net Settlement',
  FROM: 'from',
  VIEW_MORE: 'View More',
  VIEW_LESS: 'View Less',
  NEW: 'New',
  SEEN_BY: 'Seen By',
  GET_LOCATION: 'Get Location',
  BOOKED: 'Booked',
  CREATE_BILL: 'Create Bill',
  DELIVERY_DETAILS: 'Delivery Details',
  REASON: 'Reason',
  CANCELLATION_REASON: 'Cancellation Reason',
  VEHICLENO: 'Vehicle No.',
  TODAYDELIVERY: 'Today Delivery',
  SUBMIT: 'Submit',
  DETAILS_SUBMIT_SUCCESSFULLY: 'Details Submit Successfully',
  SUB_ITEMS_QUANTITY: 'Sub-Items Quantity',
  SERVICEMANSENTDEMAND: 'Sent Demand',
  RAW_MATERIAL: 'Raw Material',
  CREATE_RAW_MATERIAL: 'Create Raw Material',
  EDIT_RAW_MATERIAL: 'Edit Raw Material',
  EDIT_RAW_MATERIAL_DETAILS: 'Edit Raw Material Details',
  RAW_MATERIAL_DETAILS: 'Raw Material Details',
  EDIT_STORE_PRODUCT: 'Edit Store Product',
  RAW_MATERIAL_EDITED_SUCCESSFULLY: 'Rawmaterial Edited Successfully',
  RAW_MATERIAL_CREATED_SUCCESSFULLY: 'Rawmaterial Created Successfully',
  GENERATE_BILL: 'Generate Bill',
  CREATE_MANUFACTURING: 'Create Manufacturing',
  MANUFACTURING_DETAILS: 'Manufacturing Details',
  EDIT_MANUFACTURING_DETAILS: 'Edit Manufacturing Details',
  MANUFACTURING: 'Manufacturing',
  MANUFACTURING_CREATED_SUCCESSFULLY: 'Manufacturing Created Successfully',
  MANUFACTURING_EDITED_SUCCESSFULLY: 'Manufacturing Edited Successfully',
  ADD_MANUFACTURING_PRODUCT: 'Add Manufacturing Product',
  VIEW_BILL: 'View Bill',
  SERVICE_SUMMARY: 'Service Summary',
  TYPE_OF_SERVICE: 'Type of service',
  Received_AMOUNT: 'Received Amount',
  ORDERBOOKED: 'Order Booked',
  READYFORDELIVERY: 'Ready For Delivery',
  OUTFORDELIVERY: 'Out For Delivery',
  DELIVERED: 'Delivered',
  CANCELLED: 'Cancelled',
  DRIVER_DETAILS: 'Driver Details',
  AMOUNT_SUBMIT_SUCCESSFULLY: 'Amount Submitted Successfully',
  SEARCH_PRODUCT: 'Search Product',
  MANUFACTURED: 'Manufactured',
  IMPORTED: 'Imported',
  DELIVERY: 'Delivery',
  GET_RECEIPT:'Get Receipt',
  NEXT:'Next',
  PREV:'Prev',
  DISTRIBUTE:'Distribute',
  RAWMATERIAL_NAME:'Raw Material Name',
  LOGIN_SUCESSFULLY:'Login Successfully',
  ADD_STOCK:'Add Stock',
  STOCK_DETAILS:'Stock Details',
  STOCK_ADDED_SUCCESSFULLY:"Stock Added Successfully",
  SERVICEMAN_STOCK:"Serviceman Stock",
  STOCK_REPORT:'Stock Report',
  ADD_SETTLEMENT:"Add Settlement"
};
