export default {
  ADMIN: 'व्यवस्थापक',
  SUPER_ADMIN: 'मुख्य व्यवस्थापक',
  SERVICE_MAN: 'सर्विस मैन',
  TEAM: 'टीम',
  STORE: 'स्टोर',
  TYPE: 'उपयोगकर्ता प्रकार चुनें',
  LANGUAGE: 'भाषा चुनें ',
  TALLYBUDDY: 'टैलीबडी',
  ADMINDETAILS: 'व्यवस्थापक विवरण',
  SUPERADMINDETAILS: 'मुख्यव्यवस्थापक विवरण',
  CREATEADMIN: 'व्यवस्थापक विवरण बनाएँ',
  CREATESUPERADMIN: 'मुख्यव्यवस्थापक विवरण बनाएँ',
  NAME: 'नाम',
  MOBILE: 'मोबाइल नंबर',
  EMAILID: 'ईमेल आईडी',
  USERNAME: 'उपयोगकर्ता नाम',
  PASSWORD: 'पासवर्ड',
  CREATE: 'बनाएं',
  EDIT: 'संपादन करना',
  DELETE: 'मिटाना',
  ATTENDANCE: 'उपस्थिति',
  AVAILABLE: 'उपलब्ध',
  VENDOR: 'विक्रेता',
  CATEGORY: 'वर्ग',
  BRAND: 'ब्रैंड',
  MODEL: 'नमूना',
  PRODUCT: 'उत्पाद',
  SERVICE_TYPE: 'सेवा प्रकार',
  CREATE_SERVICE: 'सेवा बनाएँ',
  BANK: 'बैंक',
  ORDER: 'आदेश',
  STORE_REPORT: 'स्टोर रिपोर्ट',
  DEMAND: 'माँग',
  ACTIVITY_CARD: 'गतिविधि कार्ड',
  TEAM_REPORT: 'टीम रिपोर्ट',
  SERVICEMAN_REPORT: 'सर्विसमैन रिपोर्ट',
  LOGOUT: 'लॉग आउट',
  ADMINS_DETAILS: 'व्यवस्थापक विवरण',
  SUPERADMINS_DETAILS: 'मुख्य व्यवस्थापक विवरण',
  CREATE_ADMINS: 'व्यवस्थापक बनाएँ',
  CREATE_SUPERADMINS: 'मुख्य व्यवस्थापक बनाएँ',
  EDIT_ADMINS: 'व्यवस्थापक संपादित करें',
  EDIT_SUPERADMINS: 'व्यवस्थापक संपादित करें',
  STORE_DETAILS: 'स्टोर विवरण',
  CREATE_STORE: 'स्टोर बनाएं',
  EDIT_Store: 'स्टोर संपादित करें',
  TEAM_DETAILS: 'टीम विवरण',
  CREATE_TEAM: 'टीम बनाएं',
  EDIT_TEAM: 'टीम संपादित करें',
  EMPLOYEE_ATTENDANCE: 'कर्मचारी उपस्थिति',
  ATTENDANCE_DETAIL: 'उपस्थिति विवरण',
  EMPLOYEE_AVAILABLE: 'टीम उपलब्ध',
  VENDOR_DETAILS: 'विक्रेता विवरण',
  CREATE_VENDOR: 'विक्रेता बनाएं',
  EDIT_VENDOR: 'विक्रेता संपादित करें',
  CATEGORY_DETAILS: 'वर्ग विवरण',
  CREATE_CATEGORY: 'वर्ग बनाएं',
  EDIT_CATEGORY: 'वर्ग संपादित करें',
  BRAND_DETAILS: 'ब्रैंड विवरण',
  CREATE_BRAND: 'ब्रैंड बनाएं',
  EDIT_BRAND: 'ब्रैंड संपादित करें',
  MODEL_DETAILS: 'नमूना विवरण',
  CREATE_MODEL: 'नमूना बनाएं',
  EDIT_MODEL: 'नमूना संपादित करें',
  PRODUCT_DETAILS: 'उत्पाद विवरण',
  CREATE_PRODUCT: 'उत्पाद बनाएं',
  EDIT_PRODUCT: 'उत्पाद संपादित करें',
  SERVICE_DETAILS: 'सेवा विवरण',
  EDIT_SERVICE: 'सेवा संपादित करें',
  CUSTOMER_SERVICE_DETAILS: 'ग्राहक सेवा विवरण',
  CREATE_CUSTOMER_SERVICE: 'ग्राहक सेवा बनाएं',
  EDIT_CUSTOMER_SERVICE: 'ग्राहक सेवा संपादित करें',
  SERVICEMAN_DETAILS: 'सर्विसमैन विवरण',
  CREATE_SERVICEMAN: 'सर्विसमैन बनाएं',
  EDIT_SERVICEMAN: 'सर्विसमैन संपादित करें',
  BANK_DETAILS: 'बैंक विवरण',
  CREATE_BANK: 'बैंक बनाएं',
  EDIT_BANK: 'बैंक संपादित करें',
  ORDER_BILL: 'आदेश बिल',
  DISPLAY_BILL_BY_ID: 'आईडी द्वारा बिल प्रदर्शित करें',
  DEMAND_DETAILS: 'माँग विवरण',
  ACTIVITY_CARD_DETAILS: 'गतिविधि कार्ड विवरण',
  ALL_STORES: 'सभी स्टोर',
  ALL_SERVICEMAN: 'सभी सर्विसमैन',
  CREATE_ADMIN_DETAILS: 'व्यवस्थापक विवरण बनाएँ',
  CREATE_SUPERADMIN_DETAILS: 'मुख्यव्यवस्थापक विवरण बनाएँ',
  EDIT_ADMIN_DETAILS: 'व्यवस्थापक विवरण संपादित करें',
  EDIT_SUPERADMIN_DETAILS: 'मुख्यव्यवस्थापक विवरण संपादित करें',
  EDIT_TEAM_DETAILS: 'टीम विवरण संपादित करें',
  EDIT_VENDOR_DETAILS: 'विक्रेता विवरण संपादित करें',
  EDIT_CATEGORY_DETAILS: 'वर्ग विवरण संपादित करें',
  EDIT_BRAND_DETAILS: 'ब्रैंड विवरण संपादित करें',
  EDIT_MODEL_DETAILS: 'नमूना विवरण संपादित करें',
  EDIT_PRODUCT_DETAILS: 'उत्पाद विवरण संपादित करें',
  EDIT_SERVICE_DETAILS: 'सेवा विवरण संपादित करें',
  EDIT_BANK_DETAILS: 'बैंक विवरण संपादित करें',
  EDIT_SERVICE_MAN_DETAILS: 'सेवा विवरण संपादित करें',
  EDIT_CUSTOMER_SERVICE_DETAILS: 'सर्विसमैन विवरण संपादित करें',
  CREATE_STORE_DETAILS: 'स्टोर विवरण बनाएँ',
  ADDRESS: 'पता',
  GST_NO: 'जीएसटी संख्या',
  STATUS: 'स्थति',
  YES: 'हाँ',
  NO: 'नहीं',
  SELECT_STORE: 'चयन स्टोर',
  AADHAR_NO: 'आधार नंबर ',
  DESIGNATION: 'पद',
  TAKE_PICTURE: 'चित्र लेना',
  STATE: 'राज्य',
  CITY: 'शहर',
  SEARCH: 'खोज',
  HISTORY: 'इतिहास',
  SORT_BY: 'इसके अनुसार',
  SET_FILTERS: 'फ़िल्टर सेट करें',
  DONE: 'पूर्ण',
  SORT_BY_DATE_RANGE: 'तिथि सीमा के अनुसार ',
  SEARCH_BY_STORE: 'स्टोर द्वारा खोजें',
  FIRM_NAME: 'फर्म का नाम',
  TYPE_OF_FIRM: 'फर्म का प्रकार',
  COUNTRY: 'देश',
  GST_PERCENT: 'जीएसटी प्रतिशत',
  HSN: 'एचएसएन',
  SELECT_CATEGORY: 'चयन वर्ग',
  SELECT_BRAND: 'चयन ब्रांड',
  SELECT_MODEL: 'चयन नमूना',
  SELECT_VENDOR: 'चयन विक्रेता',
  SELECT_SERVICE_TYPE: 'चयन सेवा प्रकार',
  BRAND_NAME: 'ब्रांड का नाम',
  MODEL_NAME: 'नमूना का नाम',
  MODEL_NUMBER: 'नमूना संख्या',
  DISCOUNT: 'छूट',
  MRP: 'कीमत',
  COST_PER_UNIT: 'प्रति इकाई लागत',
  STOCK: 'स्टॉक',
  SUB_ITEMS: 'उप आइटम',
  PRODUCT_NAME: 'उत्पाद का नाम',
  OFFER_PRICE: 'प्रस्तावित मूल्य',
  ADD_MORE: 'अधिक जोड़ें',
  COLOR: 'रंग',
  SERVICE_CHARGE: 'सेवा शुल्क',
  SERVICE_TYPE_NAME: 'सेवा प्रकार का नाम',
  DESCRIPTION: 'विवरण',
  BILL_NO: 'बिल संख्या',
  PURCHASE_DATE: 'खरीद की तारीख',
  CUSTOMER_NAME: 'ग्राहक का नाम',
  PINCODE: 'पिन कोड',
  SERVICE_AREA: 'सेवा क्षेत्र',
  BANK_NAME: 'बैंक का नाम',
  NEW_SERVICES: 'नई सेवाएं',
  MY_SERVICES: 'मेरी सेवाएं',
  REPORT: 'रिपोर्ट',
  SETTING: 'सेटिंग',
  HOME: 'मुख्य',
  ALL: 'सभी',
  COMPLETED: 'पूर्ण',
  TODAY: 'आज',
  YESTERDAY: 'कल',
  CUSTOM: 'कस्टम',
  ABOUT_SERVICE: 'सेवा के बारे में',
  AMOUNT: 'राशि',
  COMMENTS: 'टिप्पणी',
  ACCEPT: 'स्वीकार करना',
  REJECT: 'अस्वीकार करना',
  COLLECTED_AMOUNT: 'एकत्रित राशि',
  NEED_TO_COLLECT: 'इकट्ठा करने की जरूरत है',
  TOTAL_SERVICE: 'कुल सेवा',
  NEED_TO_PAY: 'भुगतान करने की आवश्यकता है',
  PROFILE_DETAILS: 'प्रोफ़ाइल विवरण',
  CHANGE_PASSWORD: 'पासवर्ड बदलें',
  CLOCK_OUT: 'काम समाप्त करना',
  CURRENT_PASSWORD: 'वर्तमान पासवर्ड',
  NEW_PASSWORD: 'नया पासवर्ड',
  CONFIRM_PASSWORD: 'पुष्टि पासवर्ड',
  UPDATE: 'नवीनतम बनाना',
  RAISE_DEMAND: 'मांग उठाओ',
  SEND_DEMAND: 'मांग भेजें',
  SCANNER: 'स्कैनर',
  BILL: 'बिल',
  DEMAND_SENT: 'मांग भेजी',
  DEMAND_Received: 'मांग प्राप्त',
  SELECT_PRODUCT: 'चयन उत्पाद',
  ADD_PRODUCT: 'उत्पाद जोड़ें',
  SELECT_TEAM: 'चयन टीम',
  HELLO_ADMIN: 'हेलो एडमिन!',
  HELLO_TEAM: 'हैलो टीम!',
  HELLO_SERVICEMAN: 'हैलो सर्विस मैन!',
  HELLO_STORE: 'हैलो स्टोर!',
  LOGIN_TO_YOUR_ACCOUNT: 'अपने अकाउंट में लॉग इन करें',
  LOGIN: 'लॉग इन करें',
  FORGET_PASSWORD: 'पासवर्ड भूल गए',
  ORDER_SUMMARY: 'आदेश सारांश',
  DOWNLOAD_INVOICE: 'इनवाइस को डाउनलोड करो',
  YOUR_ORDER: 'आपका आदेश',
  PAYMENT_METHODS: 'भुगतान की विधि',
  ITEM_TOTAL: 'आइटम का कुल',
  CASH: 'नकद',
  UPI: 'यूपीआई',
  CHEQUE: 'चेक',
  FINANCE: 'फाइनेंस',
  REMAINING_AMOUNT: 'बाकी राशि',
  GRAND_TOTAL: 'कुल योग',
  ORDER_DETAILS: 'ऑर्डर का विवरण',
  CANCEL_BILL: 'बिल रद्द करो',
  DETAILS: 'विवरण',
  SUB_PRODUCT_NAME: 'सब उत्पाद का नाम',
  QUANTITY: 'मात्रा',
  ADD_TO_CART: 'कार्ट में जोड़ें',
  CART: 'कार्ट',
  PRODUCT_ID: 'उत्पाद आयडी',
  PLACE_ORDER: 'ऑर्डर प्लेस',
  ADD_MORE_PRODUCT: 'अधिक उत्पाद जोड़ें',
  SUB_ITEMS_PRICE: 'उप आइटम की कीमत',
  SUB_ITEMS_NAME: 'उप आइटम का नाम',
  PRICE: 'कीमत',
  PRODUCT_PRICE: 'उत्पाद की कीमत',
  TOTAL: 'कुल',
  CONTINUE: 'कंटिन्यू',
  SELECT_BANK: 'चयन बैंक',
  CUSTOMER_DETAILS: 'ग्राहक विवरण',
  ALTERNATE_MOBILE: 'वैकल्पिक मोबाइल नंबर',
  DELIVERY_DATE: 'डिलीवरी की तारीख',
  PAYMENT_DETAILS: 'भुगतान विवरण',
  REMAINING_PAYMENT_DATE: 'शेष भुगतान तिथि',
  PAY: 'भुगतान',
  REMAINING: 'शेष',
  CHEQUE_NO: 'चेक नंबर',
  CASH_AMOUNT: 'नकद राशि',
  UPI_AMOUNT: 'यूपीआई राशि',
  CHEQUE_AMOUNT: 'चेक राशि',
  FINANCE_AMOUNT: 'फाइनेंस राशि',
  TOTAL_AMOUNT: 'कुल राशि',
  ORDERED_SUCCESSFULLY: 'सफलतापूर्वक आदेश',
  SERVER_ERROR: 'सर्वर त्रुटि',
  LOGOUT_SUCCESSFULLY: 'लॉगआउट सफलतापूर्वक',
  DELETED_SUCCESSFULLY: 'सफलतापूर्वक मिटाया गया',
  INVALID_PASSWORD: 'अमान्य मोबाइल नंबर / पासवर्ड',
  ADMIN_CREATED_SUCCESSFULLY: 'व्यवस्थापक सफलतापूर्वक बनाया गया',
  ADMIN_EDITED_SUCCESSFULLY: 'व्यवस्थापक सफलतापूर्वक संपादित किया गया',
  BANK_CREATED_SUCCESSFULLY: 'बैंक सफलतापूर्वक बनाया गया',
  BANK_EDITED_SUCCESSFULLY: 'बैंक  सफलतापूर्वक संपादित किया गया',
  BRAND_CREATED_SUCCESSFULLY: 'ब्रांड सफलतापूर्वक बनाया गया',
  BRAND_EDITED_SUCCESSFULLY: 'ब्रांड  सफलतापूर्वक संपादित किया गया',
  CATEGORY_CREATED_SUCCESSFULLY: 'वर्ग सफलतापूर्वक बनाया गया',
  CATEGORY_EDITED_SUCCESSFULLY: 'वर्ग सफलतापूर्वक संपादित किया गया',
  CUSTOMER_SERVICE_CREATED_SUCCESSFULLY: 'ग्राहक सेवा सफलतापूर्वक बनाया गया',
  CUSTOMER_SERVICE_EDITED_SUCCESSFULLY:
    'ग्राहक सेवा सफलतापूर्वक संपादित किया गया',
  TEAM_CREATED_SUCCESSFULLY: 'टीम सफलतापूर्वक बनाया गया',
  TEAM_EDITED_SUCCESSFULLY: 'टीम सफलतापूर्वक संपादित किया गया',
  BILL_CANCELED_SUCCESSFULLY: 'बिल सफलतापूर्वक रद्द किया गया',
  UPDATE_SUCCESSFULLY: 'सफलतापूर्वक अपडेट किया गया',
  CHECK_PASSWORD: 'पासवर्ड जांचें',
  RAISE_DEMAND_SUCCESSFULLY: 'मांग को सफलतापूर्वक उठाएं',
  MODEL_CREATED_SUCCESSFULLY: 'नमूना सफलतापूर्वक बनाया गया',
  MODEL_EDITED_SUCCESSFULLY: 'नमूना सफलतापूर्वक संपादित किया गया',
  PRODUCT_CREATED_SUCCESSFULLY: 'उत्पाद सफलतापूर्वक बनाया गया',
  PRODUCT_EDITED_SUCCESSFULLY: 'उत्पाद सफलतापूर्वक संपादित किया गया',
  DISTRIBUTE_SUCCESSFULLY: 'सफलतापूर्वक वितरित करें',
  SERVICEMAN_CREATED_SUCCESSFULLY: 'सर्विसमैन उत्पाद सफलतापूर्वक बनाया गया',
  SERVICEMAN_EDITED_SUCCESSFULLY: 'सर्विसमैन सफलतापूर्वक संपादित किया गया',
  START_SERVICE: 'सेवा शुरू करें',
  SERVICES_CREATED_SUCCESSFULLY: 'सेवाएं सफलतापूर्वक बनाई गईं',
  SERVICES_EDITED_SUCCESSFULLY: 'सेवाएं सफलतापूर्वक संपादित किया गया',
  STORE_CREATED_SUCCESSFULLY: 'स्टोर उत्पाद सफलतापूर्वक बनाया गया',
  STORE_EDITED_SUCCESSFULLY: 'स्टोर सफलतापूर्वक संपादित किया गया',
  VENDOR_CREATED_SUCCESSFULLY: 'विक्रेता उत्पाद सफलतापूर्वक बनाया गया',
  VENDOR_EDITED_SUCCESSFULLY: 'विक्रेता सफलतापूर्वक संपादित किया गया',
  SALARY: 'वेतन',
  TIME_UP: 'समय समाप्त',
  CHECK_OUT: 'चेक आउट',
  CHECK_IN: 'चेक इन',
  WORKING_HRS: 'कुल कामकाजी घंटे',
  DRIVER: 'ड्राइवर',
  HELLO_SUPER_ADMIN: 'हेलो सुपर एडमिन',
  HELLO_DRIVER: 'हेलो ड्राइवर',
  PAYMENT_SETTLEMENT: 'भुगतान सेटलमेंट',
  PAYMENT_REPORT: 'भुगतान रिपोर्ट',
  SETTLEMENT_SUMMARY: 'निपटान सारांश',
  COLLECETION: 'संग्रह',
  NET_SETTLEMENT: 'शुद्ध निपटान',
  FROM: 'से',
  VIEW_MORE: 'और देखें',
  VIEW_LESS: 'कम देखें',
  NEW: 'नया',
  SEEN_BY: 'द्वारा देखा गया',
  TRACK_SERVICEMAN: 'ट्रैक सर्विसमैन ',
  LOCATION: 'स्थान',
  GET_LOCATION: 'स्थान प्राप्त करें',
  DELIVER_DETAILS: 'डिलीवरी विवरण',
  DRIVER_NAME: 'ड्राइवर नाम',
  AMOUNTReceived: 'राशि प्राप्त',
  DELIVERED_TIME: 'डिलीवरी समय',
  AMOUNTTOPAY: 'भुगतान की जाने वाली राशि',
  TOTALCOLLECTION: 'कुल संग्रह',
  SETTLEMENT_DETAILS: 'निपटान विवरण',
  OTHER: 'अन्य',
  EXPENSE: 'व्यय',
  REMAINING_TOTAL: 'बाकी कुल',
  DELIVERED_SUCCESSFULLY: 'सफलतापूर्वक वितरित किया गया',
  BOOKED: 'बुक्ड',
  CREATE_BILL: 'बिल बनाओ',
  DETAILS_SUBMIT_SUCCESSFULLY: 'विवरण सफलतापूर्वक सबमिट करें',
  DELIVERY_DETAILS: 'वितरण विवरण',
  REASON: 'कारण',
  CANCELLATION_REASON: 'रद्द करने का कारण',
  VEHICLENO: 'गाडी नंबर',
  TODAYDELIVERY: 'आज डिलीवरी',
  SUBMIT: 'जमा करना',
  SERVICEMANSENTDEMAND: 'सर्विसमैन ने डिमांड भेजी',
  RAW_MATERIAL: 'कच्चा माल',
  CREATE_RAW_MATERIAL: 'कच्चा माल तैयार करें',
  EDIT_RAW_MATERIAL: 'कच्चा माल संपादित करें',
  EDIT_RAW_MATERIAL_DETAILS: 'कच्चा माल का विवरण संपादित करें',
  RAW_MATERIAL_DETAILS: 'कच्चे माल का विवरण',
  EDIT_STORE_PRODUCT: 'स्टोर उत्पाद संपादित करें',
  SUB_ITEMS_QUANTITY: 'उप आइटम मात्रा',
  RAW_MATERIAL_EDITED_SUCCESSFULLY: 'कच्चा माल सफलतापूर्वक संपादित किया गया',
  RAW_MATERIAL_CREATED_SUCCESSFULLY: 'कच्चा माल सफलतापूर्वक बनाया गया',
  GENERATE_BILL: 'बिल जनरेट करें',
  CREATE_MANUFACTURING: 'विनिर्माण बनाएँ',
  MANUFACTURING_DETAILS: 'विनिर्माण विवरण',
  EDIT_MANUFACTURING_DETAILS: 'विनिर्माण विवरण संपादित करें',
  MANUFACTURING: 'विनिर्माण',
  MANUFACTURING_CREATED_SUCCESSFULLY: 'विनिर्माण सफलतापूर्वक बनाया गया',
  MANUFACTURING_EDITED_SUCCESSFULLY: 'विनिर्माण सफलतापूर्वक संपादित किया गया',
  ADD_MANUFACTURING_PRODUCT: 'विनिर्माण उत्पाद जोड़ें',
  VIEW_BILL: 'बिल देखें',
  SERVICE_SUMMARY: 'सेवा सारांश',
  TYPE_OF_SERVICE: 'सेवा का प्रकार',
  Received_AMOUNT: 'प्राप्त राशि',
  ORDERBOOKED: 'ऑर्डर बुक किया गया',
  READYFORDELIVERY: 'पहुँचाने के लिए तैयार',
  OUTFORDELIVERY: 'डिलिवरी के लिए रवाना',
  DELIVERED: 'पहुंचा दिया',
  CANCELLED: 'रद्द',
  DRIVER_DETAILS: 'ड्राइवर का विवरण',
  AMOUNT_SUBMIT_SUCCESSFULLY: 'राशि सफलतापूर्वक जमा की गई',
  SEARCH_PRODUCT: 'खोज उत्पाद',
  MANUFACTURED: 'मैनुफक्चरेड़',
  IMPOERTED: 'इंपोर्टेड',
  DELIVERY: 'वितरण',
  GET_RECEIPT:'रसीद प्राप्त करें',
  NEXT:'अगला',
  PREV:'पहले का',
  DISTRIBUTE:'बांटो',
  RAWMATERIAL_NAME:'कच्चा माल का नाम',
  LOGIN_SUCESSFULLY:"सफलतापूर्वक लॉगिन करें",
  ADD_STOCK:'स्टॉक जोड़ें',
  STOCK_DETAILS:'स्टॉक जोड़ें',
  STOCK_ADDED_SUCCESSFULLY:"स्टॉक सफलतापूर्वक जोड़ा गया",
  SERVICEMAN_STOCK:'सर्विसमैन स्टॉक',
  STOCK_REPORT:'भंडार रिपोर्ट',
  ADD_SETTLEMENT:"निपटान जोड़ें"
};
